<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_actor"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_name_actor"
        android:layout_width="100dp"
        android:layout_height="20dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_name_en_actor"
        android:layout_width="100dp"
        android:layout_height="20dp" />
</LinearLayout>