<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rlv_pay_ticket"
    android:background="@drawable/my_home_header_cover"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/btn_pay_ticket_city_name"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="北京"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:drawableRight="@drawable/rate_down"/>
    <RadioGroup
        android:id="@+id/rg_pay_ticket"
        android:layout_centerVertical="true"
        android:background="@drawable/bk_titlebar_payticket"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <RadioButton
            android:id="@+id/rbnt_pay_ticket_film"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/select_title_pay"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="电影"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/rbtn_pay_ticket_cinema"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:background="@drawable/select_title_pay"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="影院"
            android:layout_width="0dp"
            android:layout_height="30dp"
            />
    </RadioGroup>
    <ImageView
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/title_bar_search_zoomin"/>
</RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_pay_ticket_display"
        android:layout_below="@+id/rlv_pay_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_pay"
            android:background="@drawable/my_home_header_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pay_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>