<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lead_bg4">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/lead_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lead_bg4_des"/>
    <Button
        android:id="@+id/lead_btn"
        android:layout_above="@+id/lead_iv"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lead_bg4_btn"
        android:onClick="onClick"/>
    <ImageView
        android:id="@+id/lead_iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lead_bg4_iv"/>

</RelativeLayout>