<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_video_item"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="150dp"
    android:layout_height="70dp" />
    <ImageView
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignRight="@+id/iv_video_item"
        android:layout_alignBottom="@+id/iv_video_item"
        android:src="@drawable/img_play"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:id="@+id/tv_video_item_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/iv_video_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="10sp"
        android:id="@+id/tv_video_item_time"
        android:layout_below="@+id/tv_video_item_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_video_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="#88888888"
        android:layout_below="@+id/iv_video_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>